<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"

    >
<!--imagebutton，checkbox，button抢listview焦点，用android:descendantFocusability="blocksDescendants"-->
    <ImageView
        android:id="@+id/img"
        android:layout_width="68dp"
        android:layout_height="64dp"
        android:src="@drawable/t1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/showUsername"
            android:layout_width="200dp"
            android:layout_height="35dp" />

        <TextView
            android:id="@+id/showAddress"

            android:layout_width="200dp"
            android:layout_height="30dp" />
    </LinearLayout>

    <Button
        android:id="@+id/editUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改" />

</LinearLayout>
